<Window x:Class="PL.SkimmerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SkimmerWindow" Height="450" Width="800" >
    <Grid>
        <Grid x:Name="SkimmerGrid" Margin="58,15,0,196"  HorizontalAlignment="Left" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="0" Margin="3"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.605"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Skimmer Model" Grid.Row="1"  />
            <Label Content="Weight Category" Grid.Row="2" />
            <Label Content="Station ID" Grid.Row="3" Margin="3" />
            <TextBox Grid.Column="1"  x:Name="textId" Margin="3,10,34,17" Text="{Binding Id,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" >
                <!--Validation.ErrorTemplate="{StaticResorct ValidationTemplate}" 
                     Style="{StaticResource taxtBoxInError}"--> 
                
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,10,34,17" x:Name="textSkimmerModel" Text="{Binding SkimmerModel}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3,10,34,17" x:Name="ComboWeightCategory" Text="Choose a Weight"  
                            IsEditable="True" IsReadOnly="True"
                      SelectedItem="{Binding WeightCategory}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="3,10,34,17" x:Name="ComboStationID" Text="Choose a Station"  
                            IsEditable="True" IsReadOnly="True"
                      SelectedItem="{Binding StationID}"  />
        </Grid>
        <Button Content="ADD" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Width="77" Click="btnShow_Click" Margin="122,264,0,0"/>

    </Grid>
</Window>
